src/main/resources/calibration-scehma.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ala-laurila.biosci.helsinki.fi/" xmlns:pal="http://ala-laurila.biosci.helsinki.fi/"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">

	<xs:simpleType name="doubleArray">
		<xs:list itemType="xs:double" />
	</xs:simpleType>

	<xs:simpleType name="intArray">
		<xs:list itemType="xs:integer" />
	</xs:simpleType>

	<xs:element name="calibration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="measurements" type="pal:measurements"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="measurements">
		<xs:sequence>
			<xs:element ref="pal:linearityMeasurement" maxOccurs="1"
				minOccurs="0"></xs:element>
			<xs:element ref="pal:spectralMeasurement" maxOccurs="1"
				minOccurs="0"></xs:element>
			<xs:element ref="pal:ndfMeasurement" maxOccurs="1"
				minOccurs="0"></xs:element>
			<xs:element ref="pal:intensityMeasurement" maxOccurs="1"
				minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="measurement">
		<xs:attribute name="identifer" type="xs:string"></xs:attribute>
		<xs:attribute name="calibrationDate" type="xs:date" use="required"></xs:attribute>
		<xs:attribute name="note" type="xs:string" use="optional"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="dynamicMeasurement">
		<xs:complexContent>
			<xs:extension base="pal:measurement">
				<xs:sequence>
					<xs:choice>
						<xs:element name="doubleColmun" type="pal:doubleArray"></xs:element>
						<xs:element name="integerColumn" type="pal:intArray"></xs:element>
					</xs:choice>
				</xs:sequence>
				<xs:attribute name="prefix" type="xs:string"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="linearityMeasurement">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="pal:measurement">
					<xs:sequence>
						<xs:element name="meanCharge" type="pal:doubleArray"></xs:element>
						<xs:element name="stdOfCharge" type="pal:doubleArray"></xs:element>
						<xs:element name="voltages" type="pal:doubleArray"></xs:element>
						<xs:element name="voltagesExponent" type="pal:intArray"></xs:element>
					</xs:sequence>

					<xs:attribute name="stimulsType" type="xs:string"></xs:attribute>
					<xs:attribute name="ledType" type="xs:string"></xs:attribute>
					<xs:attribute name="info" type="xs:string"></xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="spectralMeasurement">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="pal:dynamicMeasurement">
					<xs:sequence>
						<xs:element name="wavelength" type="pal:doubleArray"></xs:element>
					</xs:sequence>
					<xs:attribute name="ledType" type="xs:string"></xs:attribute>
					<xs:attribute name="info" type="xs:string"></xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="ndfMeasurement">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="pal:measurement">
					<xs:sequence>
						<xs:element name="voltages" type="pal:doubleArray"></xs:element>
						<xs:element name="voltageExponent" type="pal:intArray"></xs:element>
						<xs:element name="powers" type="pal:intArray"></xs:element>
						<xs:element name="powersExponent" type="pal:intArray"></xs:element>
						<xs:element name="powersWithNdf" type="pal:doubleArray"></xs:element>
						<xs:element name="powersWithNdfExponent" type="pal:intArray"></xs:element>
					</xs:sequence>
					<xs:attribute name="ndfName" type="xs:string"></xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="intensityMeasurement">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="pal:measurement">
					<xs:sequence>
						<xs:element name="voltages" type="pal:doubleArray"></xs:element>
						<xs:element name="voltageExponent" type="pal:intArray"></xs:element>
						<xs:element name="powers" type="pal:doubleArray"></xs:element>
						<xs:element name="powersExponent" type="pal:intArray"></xs:element>
					</xs:sequence>
					<xs:attribute name="ledType" type="xs:string"></xs:attribute>
					<xs:attribute name="wavelength" type="xs:double"></xs:attribute>
					<xs:attribute name="wavelengthExponent" type="xs:integer"></xs:attribute>
					<xs:attribute name="responsivity" type="xs:double"></xs:attribute>
					<xs:attribute name="diameterX" type="xs:double"></xs:attribute>
					<xs:attribute name="diameterY" type="xs:double"></xs:attribute>
					<xs:attribute name="diameterExponent" type="xs:integer"></xs:attribute>
					<xs:attribute name="spotFocus" type="xs:double"></xs:attribute>
					<xs:attribute name="spotFocusExponent" type="xs:integer"></xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>